#ifndef __STAT_EXPL_H__
#define __STAT_EXPL_H__

char *expls[] = {
    "pid %s\nуникальный идентификатор процесса\n\n",
    "comm %s\nимя исполняемого файла в круглых скобках\n\n",
    "state %s\nсостояние процесса\n\n",
    "ppid %s\nуникальный идентификатор процесса-предка\n\n",
    "pgrp %s\nуникальный идентификатор группы\n\n",
    "session %s\nуникальный идентификатор сессии\n\n",
    "tty_nr %s\nуправляющий терминал\n\n",
    "tpgid %s\nуникальный идентификатор группы управляющего терминала\n\n",
    "flags %s\nфлаги\n\n",
    "minflt %s\nколичество незначительных сбоев, которые возникли при \
\nвыполнении процесса, и которые не требуют загрузки страницы памяти с \
\nдиска\n\n",
    "cminflt %s\nколичество незначительных сбоев, которые возникли при ожидании\
\nокончания работы процессов-потомков\n\n",
    "majflt %s\nколичество значительных сбоев, которые возникли при работе\
\nпроцесса, и которые потребовали загрузки страницы памяти с диска\n\n",
    "cmajflt %s\nколичество значительных сбоев, которые возникли при ожидании\
\nокончания работы процессов-потомков\n\n",
    "utime %s\nколичество тиков, которые данный процесс провел в режиме\
\nпользователя\n\n",
    "stime %s\nколичество тиков, которые данный процесс провел в режиме\
\nядра\n\n",
    "cutime %s\nколичество тиков, которые процесс, ожидающий завершения\
\nпроцессов-потомков, провёл в режиме пользователя\n\n",
    "cstime %s\nколичество тиков, которые процесс, ожидающий завершения\
\nпроцессов-потомков, провёл в режиме ядра\n\n",
    "priority %s\nдля процессов реального времени -- от -2 до -100 (соотв.\
\nприор. в реальном времени от 1 до 99), для остальных процессов это\
\nнеобработанное значение nice в ядре от 0 (высокий) до 39 (низкий)\
\n(соотв. видимому пользователю диапазону от -20 до 19\n\n",
    "nice %s\nзначение для nice в диапазоне от 19 (наиболее низкий приоритет\
\nдо -20 (наивысший приоритет)\n\n",
    "num_threads %s\nчисло потоков в данном процессе\n\n",
    "itrealvalue %s\nколичество мигов до того, как следующий SIGALARM будет\
\nпослан процессу интервальным таймером (c версии 2617 больше не\
\nподдерживается и установлено в 0)\n\n",
    "starttime %s\nвремя в тиках запуска процесса после начальной загрузки\
 системы\n\n",
    "vsize %s\nразмер виртуальной памяти в байтах\n\n",
    "rss %s\nрезидентный размер: количество страниц, которые занимает процесс в\
\nпамяти (включает код, данные и стек, не включает страницы -- по\
\nтребованию и в свопиге)\n\n",
    "rsslim %s\nтекущий лимит в байтах на резидентный размер процесса\n\n",
    "startcode %s\nадрес, выше которого может выполняться код программы\n\n",
    "endcode %s\nадрес, ниже которого может выполняться код программ\n\n",
    "startstack %s\nадрес начала стека\n\n",
    "kstkesp %s\nтекущее значение ESP (указателя стека)\n\n",
    "kstkeip %s\nтекущее значение EIP (указатель команд)\n\n",
    "signal %s\nбитовая карта ожидающих сигналов (устарела, не предоставляет\
\nинформацию о сигналах реального времени, использовать /proc/[pid]/status)\n\n",
    "blocked %s\nбитовая карта блокируемых сигналов\
\n(устарела, аналогично signal)\n\n",
    "sigignore %s\nбитовая карта игнорируемых сигналов\
\n(устарела, аналогично signal)\n\n",
    "sigcatch %s\nбитовая карта перехватываемых сигналов\
\n(устарела, аналогично signal)\n\n",
    "wchan %s\nканал, в котором ожидает процесс \n\n",
    "nswap %s\nколичество страниц на своппинге (не обслуживается)\n\n",
    "сnswap %s\nсуммарное nswap для процессов-потомков (не обслуживается)\n\n",
    "exit_signal %s\nсигнал, который будет послан предку, когда процесс\
 завершится\n\n",
    "processor %s\nномер процессора, на котором последний раз выполнялся\
 процесс\n\n",
    "rt_priority %s\nприоритет планирования реального времени, число в\
\nдиапазоне от 1 до 99 для процессов реального времени, 0 для\
\nостальных\n\n",
    "policy %s\nполитика планирования\n\n",
    "delayacct_blkio_ticks %s\nсуммарные задержки ввода/вывода в тиках\n\n",
    "guest_time %s\nгостевое время процесса (время, потраченное на выполнение\
\nвиртуального процессора на гостевой операционной системе) в тиках\n\n",
    "cguest_time %s\nгостевое время для потомков процесса в тиках\n\n",
    "start_data %s\nадрес, выше которого размещаются инициализированные и\
\nнеинициализированные (BSS) данные программы\n\n",
    "end_data %s\nадрес, ниже которого размещаются инициализированные и\
\nнеинициализированные (BSS) данные программы\n\n",
    "start_brk %s\nадрес, выше которого куча программы может быть расширена с\
\nиспользованием brk()\n\n",
    "arg_start %s\nадрес, выше которого размещаются аргументы командной строки\
\n(argv)\n\n",
    "arg_end %s\nадрес, ниже которого размещаются аргументы командной строки\
\n(argv)\n\n",
    "env_start %s\nадрес, выше которого размещается окружение программы\n\n",
    "env_end %s\nадрес, ниже которого размещается окружение программы\n\n",
    "exit_code %sстатус завершения потока в форме, возвращаемой waitpid()\n\n"
};

#endif
